<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.cloudly.bd.googlefitdialog.MainActivity">


    <!--main contents of the activity-->
    <!--a padding top is applied so that its content doesn't appear below the toolbar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9CAFB7"
        android:paddingTop="?actionBarSize">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Hello World!"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </LinearLayout>


    <!--the bottom sheet dialog contents-->
    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">


        <LinearLayout
            android:id="@+id/fake_action_bar_in_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#444554"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_view_should_vanish"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:src="@drawable/ic_smile" />

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:gravity="center_vertical"
                    android:text="@string/app_name"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_view_should_vanish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:paddingBottom="4dp"
                android:text="This Text Should Vanish"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="32dp"
            android:text="We should use nested scrollview for large contents"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>


    <!--the appbar layout which is positioned top over all other layout-->
    <!--so that the bottom sheet dialog moves below the toolbar when fuly expanded-->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:theme="@style/ToolBarTheme">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@android:color/transparent"
            app:theme="@style/ToolBarTheme" />
    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>
